# PersonalCare

./: README.md
PersonalCare/PersonalCare/: PersonalCare.API.csproj  Program.cs  appsettings.json
PersonalCare/PersonalCare.Application/: PersonalCare.Application.csproj
PersonalCare/PersonalCare.Application/Interfaces/: IConta.cs  IFicha.cs  IHorarioTreinoConta.cs  ITreino.cs  IUsuario.cs
PersonalCare/PersonalCare.Application/Models/Requests/CategoriaTreino/: AtualizarCategoriaTreinoRequest.cs  InserirCategoriaTreinoRequest.cs
PersonalCare/PersonalCare.Application/Models/Requests/Conta/: AtualizarContaRequest.cs  AtualizarHorarioTreinoRequest.cs  HorarioTreinoRequest.cs  InserirContaRequest.cs  InserirHorarioTreinoRequest.cs
PersonalCare/PersonalCare.Application/Permissoes/: PermissaoAttribute.cs  PermissaoContaAttribute.cs  PermissaoUsuarioAttribute.cs
PersonalCare/PersonalCare.Application/Services/: ConversorService.cs  CriptografiaService.cs  EmailService.cs  TemplateService.cs  TokenService.cs
PersonalCare/PersonalCare.Application/Templates/: ficha.html  grupo.html  itemGrupo.html  redefinicaoSenha.html
PersonalCare/PersonalCare.Application/UseCases/: CategoriaTreino.cs.cs  Conta.cs  Ficha.cs  HorarioTreinoConta.cs  Treino.cs.cs  Usuario.cs
PersonalCare/PersonalCare.Application/Validation/: DataFuturaAttribute.cs
PersonalCare/PersonalCare.Application/Validations/: CpfAttribute.cs  DataFuturaAttribute.cs  EmailAttribute.cs  HorarioAttribute.cs  IdadeMinimaAttribute.cs  ObrigatorioAttribute.cs  TamanhoMaximoAttribute.cs
PersonalCare/PersonalCare/Controllers/Acesso/: PermissaoController.cs  UsuarioController.cs
PersonalCare/PersonalCare/Controllers/CategoriaTreino/: CategoriaTreinoController.cs
PersonalCare/PersonalCare/Controllers/Conta/: ContaController.cs  PerfilController.cs
PersonalCare/PersonalCare/Controllers/Ficha/: FichaController.cs
PersonalCare/PersonalCare/Controllers/Geral/: CategoriaTreinoController.cs  ContaController.cs  FichaController.cs  HorarioTreinoController.cs  TreinoController.cs
PersonalCare/PersonalCare/Controllers/Treino/: TreinoController.cs
PersonalCare/PersonalCare/Permissoes/: UsuarioPermissao.cs
PersonalCare/PersonalCare/Properties/: launchSettings.json
(+132 files in other folders)
